schema/types/link.graphql

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User
}

type LinkSubscriptionPayload {
  mutation: _ModelMutationType!
  node: Link
}

input LinkFilter {
  OR: [LinkFilter!]
  description_contains: String
  url_contains: String
}

input LinkSubscriptionFilter {
  mutation_in: [_ModelMutationType!]
}

type Query {
  getLinks(
    filter: LinkFilter
    first: Int
    skip: Int
  ): [Link!]!
}

type Mutation {
  createLink (
    url: String!
    description: String!
  ): Link
}

type Subscription {
  Link(filter: LinkSubscriptionFilter): LinkSubscriptionPayload
}
